<html lang="zh">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <title>Healthy Breathing</title>
    <style>
        body {
            width: 200px;
            height: 200px
        }

        .wrapper {
            display: flex;
            flex-direction: column;
            width: 100%;
        }

        .line {
            display: flex;
            width: 100%;
            margin-bottom: 5px;
        }

        .line label {
            display: inline-block;
            text-align: end;
            /*width: 40%;*/
        }

        .line input {
            display: inline-block;
            flex-shrink: 1;
            flex-grow: 1;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <div class="line">（单位：秒）</div>
    <div class="line">
        <label for="threshold">浏览时间：</label>
        <input id="threshold" type="number" min="1" max="9999999999">
    </div>
    <div class="line">
        <label for="breath-time">休息时间：</label>
        <input id="breath-time" type="number" min="1" max="300">
    </div>
    <div class="line">
        <button>保存</button>
    </div>
</div>
<script src="popup.js"></script>
</body>
</html>